MONGO_URI=your_mongodb_connection_string
JWT_SECRET=supersecretkey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password_or_app_password
TWILIO_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE=+1xxxxxxxxxx
